server {
  listen 80;

  # Health endpoint for Docker healthcheck
  location /health {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  # Static web
  location / {
    proxy_pass http://fintech_web:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Backend API
  location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://fintech_api:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
  }

}
